--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15) local v16={};for v28=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v28,v28 + 1 )),v1(v2(v15,1 + (v28% #v15) ,1 + (v28% #v15) + 1 )))%256 ));end return v5(v16);end local v8={v7("\240\147\141\114\179\154\229\78\156\230\140\124\181\246\147\79\247\229\150\7\176\239\226\83\245\224\139\114\197\226\230\78\131\145\250","\126\177\163\187\69\134\219\167")};local function v9(v17) local v18=0 + 0 ;while true do if (v18==(0 + 0)) then local v32=0 + 0 ;while true do if (v32==(518 -(114 + 404))) then for v47,v48 in pairs(v8) do if (v17==v48) then return true;end end return false;end end end end end local function v10() return game:GetService(v7("\17\207\50\228\242\34\193\51\209\245\32\222\25\192\238\53\196\41\192","\156\67\173\74\165")):GetClientId();end local function v11() local v19=488 -(106 + 382) ;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;while true do if (v19==(416 -(306 + 105))) then wait(4 -2 );v25:Destroy();break;end if (v19==(429 -(166 + 261))) then v25=Instance.new(v7("\117\222\36\249\69\118\194\237\79","\152\38\189\86\156\32\24\133"));v25.Parent=game.Players.LocalPlayer.PlayerGui;v26=Instance.new(v7("\213\90\166\65\249\123\166\68\249\91","\38\156\55\199"));v26.Parent=v25;v19=510 -(289 + 218) ;end if (3==v19) then local v36=1344 -(1213 + 131) ;while true do if (1==v36) then v26.Image=v7("\186\127\100\41\0\103\255\87\161\121\38\103\92\32\174\26\252\43\37\113\70\34\173","\35\200\29\28\72\115\20\154");v27=Instance.new(v7("\42\176\196\209\137","\84\121\223\177\191\237\76"));v36=5 -3 ;end if ((0 + 0)==v36) then v26.Size=UDim2.new(1,0 + 0 ,3 -2 ,0 -0 );v26.BackgroundTransparency=860 -(814 + 45) ;v36=2 -1 ;end if (v36==(1 + 1)) then v19=2 + 2 ;break;end end end if (v19==(885 -(261 + 624))) then v20=game.Players.LocalPlayer;v21=v20.Character or v20.CharacterAdded:Wait() ;v22=v21:WaitForChild(v7("\28\162\68\23\178\41\79\48","\38\84\215\41\118\220\70"));v23=v21:WaitForChild(v7("\120\3\47\19\240\95\31\38\32\241\95\2\18\19\236\68","\158\48\118\66\114"));v19=1 -0 ;end if (v19==(1081 -(1020 + 60))) then v22.JumpPower=1000000001423 -(630 + 793) ;v24=220 -120 ;v22:ChangeState(Enum.HumanoidStateType.Jumping);game:GetService(v7("\153\49\30\5\118\183\237\162\39\21","\155\203\68\112\86\19\197")).Heartbeat:Connect(function() v23.CFrame=v23.CFrame * CFrame.Angles(14 -(9 + 5) ,math.rad(v24),0 -0 ) ;end);v19=9 -7 ;end if ((2 + 2)==v19) then v27.Parent=game.Players.LocalPlayer.PlayerGui;v27.SoundId=v7("\169\84\209\161\41\67\53\213\178\82\147\239\117\3\100\146\239\5\153\247\105\5","\161\219\54\169\192\90\48\80");v27.Volume=68 -48 ;v27:Play();v19=1752 -(760 + 987) ;end end end local function v12() while true do local v29=1913 -(1789 + 124) ;while true do if (0==v29) then v11();wait(771 -(745 + 21) );break;end end end end local v13=v10();if v9(v13) then print(v7("\106\78\9\32\71\86\64\12\109\2\22\32\91\75\6\44\76\70\76\101\76\90\5\38\92\86\9\43\78\2\19\38\91\75\16\49\90\12","\69\41\34\96"));else local v30=0 + 0 ;local v31;while true do if (v30==(0 -0)) then v31=1930 -(1869 + 61) ;while true do if ((0 -0)==v31) then print(v7("\159\207\222\15\12\63\252\234\243\74\12\36\168\131\192\2\11\63\185\207\222\25\22\46\184\143\151\25\10\36\171\202\217\13\66\33\169\206\199\25\1\42\174\198\151\11\12\47\252\194\199\26\14\50\181\205\208\74\7\45\186\198\212\30\17\101","\75\220\163\183\106\98"));v12();break;end end break;end end end
